# Auth0BlazorAutoApp

./: Auth0BlazorAutoApp.slnx  Directory.Build.props  Directory.Packages.props  README.en.md  README.es.md  README.md
BlazorAuto/BlazorAuto/: BlazorAuto.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorAuto/BlazorAuto.Client/: BlazorAuto.Client.csproj  Program.cs
BlazorAuto/BlazorAuto.Client/Auth/: Auth0Options.cs
BlazorAuto/BlazorAuto.Client/Components/: _Imports.razor
BlazorAuto/BlazorAuto.Client/Components/Pages/: ClientAuthorize.razor  ClientNotAuthorize.razor
BlazorAuto/BlazorAuto.Client/Components/Shared/: AuthInfo.razor  ComponentInfo.razor
BlazorAuto/BlazorAuto/Auth/: Auth0Extensions.cs  LocalApiCallsHttpHandler.cs
BlazorAuto/BlazorAuto/Components/: App.razor  _Imports.razor
BlazorAuto/BlazorAuto/Components/Layout/: Login.razor  NavMenu.razor
BlazorAuto/BlazorAuto/Components/Pages/: Home.razor  ServerAuthorize.razor
BlazorAuto/BlazorAuto/Endpoints/: ServerEndpoints.cs
BlazorAuto/BlazorAuto/Properties/: launchSettings.json
